<!DOCTYPE  html>
<html>
<head>
<style>
body{
   background: #b19083;
}
p {
text-align: justify;
font-size: 17px;
font-family: "Georgia";
}
h2 {
color: #a0333a;
font-family: "Times New Roman";
font-size: 37px;
font-style: italic;
}
</style>

</head>
<body>
<script>
 function showImage() {
		var image = document.getElementById('image1');
		if (image != null){
			image.style.width="400px";
			image.style.height="300px";
		}
    }  
</script>
<center>
<h2>ANTREURI</h2>
<img id ="image1" src="https://www.casaselect.ro/uploads/products/2_10_gustarea%20casei%20rece%20foto%20veche.jpg" width="300" height="250"; onclick="showImage()" >
</center>

<p>
 Antreurile sunt preparate culinare care nu ocupa totdeauna locul in meniu, asa cum s-ar putea crede in denumire.
 Ele pot fi servite dupa supa, dupa peste sau dupa preparatul, care tine locul pestelui.
 </p>
 <p>
 Antreurile pot fi compuse din preparate calde sau reci, cu sau fara sos.
 Cu ocazia unor mese deosebite, pot fi servite mai multe antreuri, diferite unele de altele prin componentele de baza, prin colorit, prin mo­dul de preparare.
 Uneori, antreurile realizate pe baza de peste pot fi asociate cu sosuri albe sau brune, cu garnituri — in principal din orez - aceste sortimente fiind cunoscute sub numele de antreuri mixte.
Spre deosebire de gustari, antreurile se servesc in cantitati mai mari in mediu.
 Multe sortimente se pot realiza sub forma de piese de arta culinara, dand o nota distincta meselor la care se prezinta si se servesc. 
 De asemenea, se pot prezenta la expozitiile de arta culinara (exemplu: galantina, preparate cu aspic etc.).
</p>
</br>
<p>
Importanta pe care o au antreurile pentru organism este influentata, in principal, de alimentele din care sunt preparate, dar si de locul pe care-l ocupa in meniu. 
Pot sa deschida apetituI sau sa dea senzatia de satietate, pot sa acopere o parte din necesitatile nutritive ale organismu­lui, prin aportul de factori de nutritie din compozitia lor. 
Au o digesti­bilitate usoara, ajutand si la digestia celorlalte alimente ingerate de organism.Gama sortimentala a antreurilor este variata, totusi antreurile se pot clasifica, dupa temperatura de servire, in doua grupe: antreuri reci (servite in stare rece) si antreuri calde (servite in stare calda).
Gama sortimentala a antreurilor este variata, totusi antreurile se pot clasifica, dupa temperatura de servire, in doua grupe: antreuri reci (servite in stare rece) si antreuri calde (servite in stare calda).
</p>
</br>
<p>
Antreuri reci: pe baza de aspic,pe baza de ficat, pe baza de carne de pasare,pe baza de carne de vanat.
Antreuri calde: sufleuri,budinci,shelte(macaroane),pizza.
</p>



</body>
</html>