<!DOCTYPE  html>
<html>
<head>
<style>
body{
   background: #987563;
}
p {
text-align: justify;
font-size: 16px;
font-family: "Arial";
}
h2 {
color: #262f39;
font-family: "Times New Roman";
font-size: 30px;
font-style: italic;
}
</style>
</head>
<body>
<center>
<h2>DESERTURI</h2>
<img src="http://assets.sport.ro/assets/foodstory/2013/11/07/image_galleries/3318/deserturi-in-borcan-o-idee-simpla-si-cocheta_5_size1.jpg  " width="320" height="350" border="3;">
</center>
<p>
Nu există cadou mai frumos pentru papilele noastre gustative decât un desert. 
Indiferent dacă suntem supăraţi sau veseli, un desert bun ne face ziua mai buna.
</p>
</br>
<p>
Un desert delicios care nu conţine zahăr este mousse-ul clasic, reinterpretat, care conţine mai puţine grăsimi şi calorii. 
Cei care ţin dieta sau au regim alimentar restrictiv se pot înfrupta din el.
Indulcitorii hipocalorici sunt populari in randul persoanelor preocupate de o greutate corporala constanta, dar si al celor atenti la propria sanatate.
 Indulcitorii hipocalorici ca aspartamul, sucraloza, stevia etc, sunt inclusi in multe produse alimentare, inlocuind zaharul adaugat. 
 Acest fapt duce la o scadere a aportului caloric total. 
 Folositi cu cap, pot fi utili in controlul greutatii si al starii generale de sanatate.
</P>
N-ai cum sa nu cazi in patima cheesecake-ului, indiferent de reteta.
 E un desert bogat, dens si absolut delicios. 
 Cere rabdare pana sa feliezi prima portie pentru ca pe langa timpul de gatire, trebuie sa stea la rece cateva ore.
Cheesecake-ul e mentionat de pe vremea romanilor si grecilor si raspandit in Europa de italieni.
 Reminiscentele deserturilor lor le gasesti in retetele de cheesecake cu ricotta. 
 In America au ajuns abia odata cu imigrantii, iar ricotta a fost inlocuita cu crema de branza, aceasta fiind emblema celebrelor cheesecake din New York.
 Unele sunt servite simple fara niciun topping, pe altele se pune ciocolata, fructe, sosuri, glazuri.
</p>
</br>
<p>
DESERTURI:clatite,prajituri,torturi,ingheteta,sufleuri,budinca.
</p>






</body>
</html>