<!DOCTYPE  html>
<html>
<head>
<style>
body{
   background: #b0aaad;
}
p {
text-align: justify;
font-size: 20px;
font-family: "Times New Roman";
}
h2 {
color: red ;
font-family: "Arial";
font-size: 33px;
font-style: normal;
}
</style>
</head>
<body>
<center>
<h2>MARII CHEFI CULINARI AI LUMII</h2>
<img src="http://assets.sport.ro/assets/foodstory/2015/02/03/image_galleries/5647/jocurile-olimpice-ale-gastronomiei-care-sunt-cei-mai-buni-tineri-chefi-din-lume-castigatori-ai-bocuse_size1.jpg" width="300 " height="250"; >
</center>
<p>
Pentru toti gurmanzii, pentru care un chef-bucatar este un adevarat zeu, iar o mancare rafinata reprezinta o adevarata experienta existentiala, oferim topul celor mai buni bucatari din toate timpurile si cateva amanunte despre ei. 
Unii sunt adevarati deschizatori de drumuri in gastronomie si toti au ridicat mancarea la nivel de arta:
</p>
</br>
<p>
Anthony Bourdain
Este de origine americana si este directorul executiv al faimosului restaurant Les Halles, in New York City
Este veteranul incontestabil a unora dintre cele mai prestigioase bucatarii profesionale si autorul a numeroase articole si eseuri. 
Cartea sa: "Kitchen Confidential" - Aventuri din intimitatea restaurantelor - a facut inconjurul lumii. Limbajul sau taios si “fara perdea” din cartea “Crud - Povesti taioase din lumea mancarurilor si a celor care gatesc”, cea mai controversata opera a sa, a starnit un val urias de entuziasm si de proteste, in egala masura. 
</p>
</br>
<p>
Charlie Trotter
Charlie Trotter, bucatar de origine americana, este fondatorul celebrului show TV culinar “The MasterChef”.
</p>
</br>
<p>
Jamie Oliver
Jamie Oliver, Chef-bucatar si fondator a numeroase restaurante, este cunoscut si iubit pentru show-ul sau culinar unic si pentru modul in care abordeaza practicile culinare.
 Militeaza activ impotriva mancarii procesate si a scris o carte si cateva articole pe aceasta tema.
 </p>
 </br>
 <p>
 Gordon James Ramsay
 Gordon Ramsay este celebru in toata lumea culinara. 
Este bucatarul englez cel mai controversat, iubit si urat, in acelasi timp. 
Este cunoscut pentru temperamentul sau extrem de vulcanic si pentru talentul sau unic in bucatarie, care il departajeaza de toti ceilalti aspiranti la locul I.
</p>
</body>

</html>