body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.meniu {
  overflow: hidden;
  background-color: #f8a300;
}

.meniu a {
  float: center;
  display: block;
  color: #421814;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.meniu a:hover {
  background-color: #a2a7ad;
  color: black;
}

.active {
  background-color: #f8a300;
  color: white;
}

.meniu .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .meniu a:not(:first-child) {display: none;}
  .meniu a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .meniu.responsive {position: relative;}
  .meniu.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .meniu.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
