<!DOCTYPE  html>
<html>
<head>
<style>
body{
   background: #f0c282;
}
p {
text-align: justify;
font-size: 18px;
font-family: "Arial";
}
h2 {
color: #901E1D;
font-family: "Times New Roman";
font-size: 30px;
font-style: italic;
}
</style>
<script>
window.onscroll= function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 200) {
        document.getElementById("image").style.visibility = 'hidden';
		document.getElementById("image").style.height="0px";
    } else {
        document.getElementById("meniu").style.visibility = 'visible';
    }
}

</script>
</head>
<body>
<center>
<h2>PREPARATE DIN CARNE</h2>
<img id="image" src="https://retete.unica.ro/wp-content/uploads/2016/06/Piept-de-pui-mediteranean-la-gr%C4%83tar-1024x576.jpg" width="300" height="250" style="margin-top: 10 px;">
</center>


<p>Proteinele sunt absolut necesare in alimentatia zilnica, 
asa ca retete cu carne sau retete de fripturi trebuie sa isi gaseasca locul printre felurile pe care le prepari in mod regulat.
 Majoritatea retelor de fripturi sunt rapide si usoare, fiind nevoie de putine ingrediente. 
 Desigur, poti incerca si variante mai exotice, care necesita mai multa munca, insa daca te rezumi la feluri simple, efortul este minim, iar rezultatul e delicios.
 </p>
</br>
<p>Fiecare popor foloseste retete cu carne, iar la noi, acestea sunt foarte multe si variate. 
Dupa cums tim, fiecare sezon are propriile retete de friptura si retete cu carne. 
Daca iarna mancam sarmale si friptura de porc la cuptor, primavara ne orientam catre retete cu miel si ied sau gratare cu mititei si carnati deliciosi.
</p>
</br>
<p>
Orice ai prepara trebuie sa stii ca produsele din carne prezinta un risc sporit de infectii – cu Salmonella, E. coli etc. – daca nu sunt gatite cum se cuvine. 
De aceea se recomanda ca fripturile in sange sa fie evitate, iar carnea sa fie gatita pana cand dispar toate portiunile rozalii. 
In plus, suprafetele pe care s-a prelucrat carnea cruda vor fi spalate bine inainte de a se pune pe ele legume, fructe sau alte alimente care nu se gatesc.
</p>
</br>
<p>
Daca aceste reguli sunt respectate, retetele cu carne si retetele de fripturi sunt nu numai gustoase, ci si sanatoase. 
Muschiul de vita sau porc este bogat in proteine si aminoacizi esentiali, fiind si o sursa buna de zinc, vitamina B12, seleniu si fier, printre altele.
</p>
<p>Tesutul muscular al animalelor este foarte sarac in carbohidrati si nu contine fibre, motiv pentru care un consum exclusiv de carne duce la constipatie. 
Continutul de grasime difera in functie de animalul de la care provine carnea, partea anatomica gatita si felul cum a fost hranit el. 
Animalele salbatice sunt mai slabe decat cele de ferma, astfel ca vanatul poate fi o varianta mai sanatoasa si mai dietetica.
La retetele cu carne este important si modul de gatire. Friputurile la gratar sau cuptor, cu foarte putin ulei, sunt evident mai sanatoase decat carnea prajita.
</p>
</br>
<p>
Daca noi preferam carnea de porc, pasare, miel, vita si mai rar, carnea de vanat, alte popoare au traditii cel putin ciudate. 
In asia, oamenii mananca adesea carne de pisica, caine sau cal, lucru care este absolut normal in respectivele zone.
In tarile vestice, asemenea retete exotice cuc arne nu sunt cunoscute, insa fiecare popor are modul propriu de a gati carnea.
 Americanii prefera gratarele, indiferent de tipul de carne, popoarele mediteraneene mananca iepure, porc sau pasari si mai putin vita, iar francezii sunt cunoscuti pentur faimoasele retete de coq au vin sau fillet mignon.
 </p
 </br>
 <p>
 Exemple de preparate de acest tip: papricas de pui, friptura de porc cu sos de prune,piept de pui mediteranean,peste la gratar etc.
 </p>
</body>

</html>