<!DOCTYPE  html>
<html>
<head>

</head>
<style>
body{
   background: #ffbb00;
}
p {
text-align: justify;
font-size: 18px;
font-family: "Arial";
}
h2 {
color: #901E1D;
font-family: "Verdana";
font-size: 30px;
font-style: italic;
}
#text{
  position: fixed;
  right:20;
  top:20;
  display: none;
  float="right";
  width="300px"
}
</style>
<body>
<script>
	function showImg(){
		var img1 = document.getElementById("img1");
		var div = document.getElementById("text");			
        div.style.display = "block";
		div.style.float="right";
		div.style.width="300px";		
	}
      function hideImg(){
		var img1 = document.getElementById("img1");
		var div = document.getElementById("text");
        div.style.display = "none";	
	  }
</script>
<center>
<h2>SALATE SI PREPARATE VEGETARIENE</h2>
<div id ="text" width="100px" border="2px"><p>O salată este oricare dintr-o gamă largă de mâncăruri care includ zarzavaturi și legume. Acestea mai pot include și ouă, cereale, fructe, brânză, fructe de mare și carne</div>
<img id="img1" src="http://img.garbo.ro/images/article_pictures/slideshows/4108_1_1301044294.jpg" onmouseover="showImg()" onmouseout ="hideImg()" width="250px" height="200px" >
</center>
<p>
Salatele sunt preparate consumate zilnic în întreaga lume, fie pentru că sunt considerate gustoase, fie pentru că reprezintă o opțiune culinară ușoară și sănătoasă.
 Dar poate fi o salată un preparat îndeajuns de complet și echilibrat pentru a constitui felul principal la o masă? 
Unul dintre avantajele salatelor este conținutul ridicat de crudități, acestea fiind bogate în nutrienți neprocesați.
 Alimentele crude au vitamine și minerale în stare pură, ce se pierd atunci când sunt gătite la temperaturi ridicate.
 </p>
 </br>
 <p>
 În plus, cruditățile oferă un alt beneficiu important: au un conținut ridicat de apă și fibre, ambele fiind foarte sățioase.
 Prin urmare, luând în considerare toate aceste informații, putem concluziona că a avea o salată sănătoasă în meniu nu este numai o alegere înțeleaptă, ci și o modalitate de a-i oferi organismului doza zilnică de crudități.
<p/>
<p>
Iată alte ingrediente sănătoase pe care le poți adăuga în salată, pentru a te bucura de numeroase beneficii:morcovi,ceapa,rosii,varza,sfecla,sparanghel,ciuperci,avocado.
 Exemple: stir fry cu legume, salata de broccoli,supa crema de linte si morcovi,sarmale cu ciuperci si nuci,mancare de guli s.a.

</body>
</html>